<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Taxi_Trip_Sample' inline='true' name='federated.1rrxwdr1ohh3ro1as6t9q0e85abf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Taxi_Trip_Sample' name='textscan.15rfxw20ahpkpg18iszss0nif6o7'>
            <connection class='textscan' directory='C:/Users/hfeinstein/Desktop' filename='Taxi_Trip_Sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15rfxw20ahpkpg18iszss0nif6o7' name='Taxi_Trip_Sample.csv' table='[Taxi_Trip_Sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='integer' name='dropoff_census_tract' ordinal='1' />
            <column datatype='real' name='dropoff_centroid_latitude' ordinal='2' />
            <column datatype='string' name='dropoff_centroid_location' ordinal='3' />
            <column datatype='real' name='dropoff_centroid_longitude' ordinal='4' />
            <column datatype='integer' name='dropoff_community_area' ordinal='5' />
            <column datatype='real' name='extras' ordinal='6' />
            <column datatype='real' name='fare' ordinal='7' />
            <column datatype='string' name='payment_type' ordinal='8' />
            <column datatype='integer' name='pickup_census_tract' ordinal='9' />
            <column datatype='real' name='pickup_centroid_latitude' ordinal='10' />
            <column datatype='string' name='pickup_centroid_location' ordinal='11' />
            <column datatype='real' name='pickup_centroid_longitude' ordinal='12' />
            <column datatype='integer' name='pickup_community_area' ordinal='13' />
            <column datatype='string' name='taxi_id' ordinal='14' />
            <column datatype='real' name='tips' ordinal='15' />
            <column datatype='integer' name='tolls' ordinal='16' />
            <column datatype='datetime' name='trip_end_timestamp' ordinal='17' />
            <column datatype='string' name='trip_id' ordinal='18' />
            <column datatype='real' name='trip_miles' ordinal='19' />
            <column datatype='integer' name='trip_seconds' ordinal='20' />
            <column datatype='datetime' name='trip_start_timestamp' ordinal='21' />
            <column datatype='real' name='trip_total' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_census_tract]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_latitude]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_location]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_longitude]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_community_area]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_census_tract]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_latitude]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_location]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_longitude]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_community_area]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_id]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_end_timestamp]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_seconds]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_timestamp]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_total]</local-name>
            <parent-name>[Taxi_Trip_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fare per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_719731544961212417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare]) / COUNT([trip_id])' />
      </column>
      <column caption='Trip Time' datatype='real' name='[Calculation_719731544987049986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_start_timestamp]-[trip_end_timestamp]' />
      </column>
      <column caption='Trip Mins' datatype='real' name='[Calculation_719731544988856323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_seconds]/60' />
      </column>
      <column caption='Miles Per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_miles]) / COUNT([trip_id])' />
      </column>
      <column caption='Min per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_719731544988856323]) / COUNT([trip_id])' />
      </column>
      <column caption='Tips per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fare per Trip (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tips]) / COUNT([trip_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Trip ID' datatype='string' name='[Trip Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trip_id]' />
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dropoff Census Tract' datatype='integer' name='[dropoff_census_tract]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[dropoff_centroid_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dropoff Centroid Location' datatype='string' name='[dropoff_centroid_location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[dropoff_centroid_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Dropoff Community Area' datatype='integer' name='[dropoff_community_area]' role='dimension' type='ordinal' />
      <column caption='Extras' datatype='real' name='[extras]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[fare]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pickup Census Tract' datatype='integer' name='[pickup_census_tract]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pickup Centroid Location' datatype='string' name='[pickup_centroid_location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Pickup Community Area' datatype='integer' name='[pickup_community_area]' role='dimension' type='ordinal' />
      <column caption='Taxi Id' datatype='string' name='[taxi_id]' role='dimension' type='nominal' />
      <column caption='Tips' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='integer' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip End Timestamp' datatype='datetime' name='[trip_end_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
      <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
      <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
      <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extras]' derivation='Sum' name='[sum:extras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tolls]' derivation='Sum' name='[sum:tolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_seconds]' derivation='Sum' name='[sum:trip_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.595588' measure-ordering='alphabetic' measure-percentage='0.404412' show-structure='true' />
    </datasource>
    <datasource caption='Taxi_Trip_Sample Extract' inline='true' name='federated.0psg5fw1wudtyf1e0spoz05xtngu' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1hbfaul00vkrd317cckfz027008p'>
            <connection class='dataengine' dbname='C:/Users/cyhu/Desktop/w205/W205_Summer/Course Project/Taxi_Trip_Sample_Heather.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1hbfaul00vkrd317cckfz027008p' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_census_tract]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_community_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_census_tract]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_community_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_end_timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_seconds]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fare per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_719731544961212417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare]) / COUNT([trip_id])' />
      </column>
      <column caption='Trip Mins' datatype='real' name='[Calculation_719731544988856323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_seconds]/60' />
      </column>
      <column caption='Miles Per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_miles]) / COUNT([trip_id])' />
      </column>
      <column caption='Min per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_719731544988856323]) / COUNT([trip_id])' />
      </column>
      <column caption='Tips per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fare per Trip (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tips]) / COUNT([trip_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Trip ID' datatype='string' name='[Trip Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trip_id]' />
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dropoff Census Tract' datatype='integer' name='[dropoff_census_tract]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[dropoff_centroid_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dropoff Centroid Location' datatype='string' name='[dropoff_centroid_location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[dropoff_centroid_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Dropoff Community Area' datatype='integer' name='[dropoff_community_area]' role='dimension' type='ordinal' />
      <column caption='Extras' datatype='real' name='[extras]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pickup Census Tract' datatype='integer' name='[pickup_census_tract]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pickup Centroid Location' datatype='string' name='[pickup_centroid_location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Pickup Community Area' datatype='integer' name='[pickup_community_area]' role='dimension' type='ordinal' />
      <column caption='Taxi Id' datatype='string' name='[taxi_id]' role='dimension' type='nominal' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='integer' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip End Timestamp' datatype='datetime' name='[trip_end_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
      <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
      <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
      <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extras]' derivation='Sum' name='[sum:extras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tolls]' derivation='Sum' name='[sum:tolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_seconds]' derivation='Sum' name='[sum:trip_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531313' measure-ordering='alphabetic' measure-percentage='0.468687' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daily Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trip_Sample Extract' name='federated.0psg5fw1wudtyf1e0spoz05xtngu' />
          </datasources>
          <datasource-dependencies datasource='federated.0psg5fw1wudtyf1e0spoz05xtngu'>
            <column caption='Fare per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_719731544961212417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare]) / COUNT([trip_id])' />
            </column>
            <column caption='Trip Mins' datatype='real' name='[Calculation_719731544988856323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_seconds]/60' />
            </column>
            <column caption='Miles Per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_miles]) / COUNT([trip_id])' />
            </column>
            <column caption='Min per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_719731544988856323]) / COUNT([trip_id])' />
            </column>
            <column caption='Tips per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fare per Trip (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tips]) / COUNT([trip_id])' />
            </column>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='None' name='[none:trip_start_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_719731544961212417]' derivation='User' name='[usr:Calculation_719731544961212417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare per Trip (copy 2)]' derivation='User' name='[usr:Fare per Trip (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare per Trip (copy 3)]' derivation='User' name='[usr:Fare per Trip (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare per Trip (copy)]' derivation='User' name='[usr:Fare per Trip (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:trip_start_timestamp:qk]' included-values='in-range'>
            <min>#2015-12-28 18:00:00#</min>
            <max>#2015-12-29 14:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:trip_start_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Calculation_719731544961212417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Calculation_719731544961212417:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk] + ([federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Calculation_719731544961212417:qk] + ([federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy):qk] + ([federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 3):qk] + [federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 2):qk]))))</rows>
        <cols>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:trip_start_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trip_Sample Extract' name='federated.0psg5fw1wudtyf1e0spoz05xtngu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0psg5fw1wudtyf1e0spoz05xtngu'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[dropoff_centroid_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[dropoff_centroid_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[dropoff_centroid_latitude]' derivation='None' name='[none:dropoff_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_centroid_longitude]' derivation='None' name='[none:dropoff_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:dropoff_centroid_latitude:qk]</rows>
        <cols>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:dropoff_centroid_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs Fare and Tips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trip_Sample Extract' name='federated.0psg5fw1wudtyf1e0spoz05xtngu' />
          </datasources>
          <datasource-dependencies datasource='federated.0psg5fw1wudtyf1e0spoz05xtngu'>
            <column aggregation='CountD' caption='Trip ID' datatype='string' name='[Trip Id (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trip_id]' />
            </column>
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Trip Id (copy)]' derivation='None' name='[none:Trip Id (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_seconds]' derivation='Sum' name='[sum:trip_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:Trip Id (copy):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trip Id (copy):nk]' />
              <groupfilter function='member' level='[none:Trip Id (copy):nk]' member='&quot;46eca1be9316deae9b2acde3e9b1b325e991be37&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:Trip Id (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:Trip Id (copy):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[sum:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:Trip Id (copy):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[sum:tips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:Trip Id (copy):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[sum:trip_seconds:qk]</rows>
        <cols>([federated.0psg5fw1wudtyf1e0spoz05xtngu].[sum:fare:qk] + [federated.0psg5fw1wudtyf1e0spoz05xtngu].[sum:tips:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trip_Sample Extract' name='federated.0psg5fw1wudtyf1e0spoz05xtngu' />
          </datasources>
          <datasource-dependencies datasource='federated.0psg5fw1wudtyf1e0spoz05xtngu'>
            <column caption='Fare per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_719731544961212417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare]) / COUNT([trip_id])' />
            </column>
            <column caption='Trip Mins' datatype='real' name='[Calculation_719731544988856323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_seconds]/60' />
            </column>
            <column caption='Miles Per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_miles]) / COUNT([trip_id])' />
            </column>
            <column caption='Min per Trip' datatype='real' default-format='n#,##0;-#,##0' name='[Fare per Trip (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_719731544988856323]) / COUNT([trip_id])' />
            </column>
            <column caption='Tips per Trip' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fare per Trip (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tips]) / COUNT([trip_id])' />
            </column>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Month' name='[mn:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
            <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_719731544961212417]' derivation='User' name='[usr:Calculation_719731544961212417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare per Trip (copy 2)]' derivation='User' name='[usr:Fare per Trip (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare per Trip (copy 3)]' derivation='User' name='[usr:Fare per Trip (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare per Trip (copy)]' derivation='User' name='[usr:Fare per Trip (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Calculation_719731544961212417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Calculation_719731544961212417:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk] + ([federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Calculation_719731544961212417:qk] + ([federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy):qk] + ([federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 3):qk] + [federated.0psg5fw1wudtyf1e0spoz05xtngu].[usr:Fare per Trip (copy 2):qk]))))</rows>
        <cols>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[mn:trip_start_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PickDrop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trip_Sample Extract' name='federated.0psg5fw1wudtyf1e0spoz05xtngu' />
          </datasources>
          <datasource-dependencies datasource='federated.0psg5fw1wudtyf1e0spoz05xtngu'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dropoff Community Area' datatype='integer' name='[dropoff_community_area]' role='dimension' type='ordinal' />
            <column-instance column='[dropoff_community_area]' derivation='None' name='[none:dropoff_community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_community_area]' derivation='None' name='[none:pickup_community_area:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Community Area' datatype='integer' name='[pickup_community_area]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]' />
              <size column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]' />
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:pickup_community_area:ok]' />
              <text column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:dropoff_community_area:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trip_Sample Extract' name='federated.0psg5fw1wudtyf1e0spoz05xtngu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0psg5fw1wudtyf1e0spoz05xtngu'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_latitude]' derivation='None' name='[none:pickup_centroid_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_centroid_longitude]' derivation='None' name='[none:pickup_centroid_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Trip Id' datatype='string' default-role='measure' default-type='quantitative' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0psg5fw1wudtyf1e0spoz05xtngu].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:pickup_centroid_latitude:qk]</rows>
        <cols>[federated.0psg5fw1wudtyf1e0spoz05xtngu].[none:pickup_centroid_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
