<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='duration_fare (default.duration_fare) (default)' inline='true' name='federated.1117aax0cfxybm0zxbgs81uloi0r' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.0hyb8ol0iv1spg1d5mgud1h7l1y7'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0hyb8ol0iv1spg1d5mgud1h7l1y7' name='duration_fare' table='[default].[duration_fare]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quantile]</local-name>
            <parent-name>[duration_fare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_mintues]</local-name>
            <parent-name>[duration_fare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_mintues]</local-name>
            <parent-name>[duration_fare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[duration_fare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagefare]</local-name>
            <parent-name>[duration_fare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Averagefare' datatype='real' name='[averagefare]' role='measure' type='quantitative' />
      <column caption='Max Mintues' datatype='real' name='[max_mintues]' role='measure' type='quantitative' />
      <column caption='Min Mintues' datatype='real' name='[min_mintues]' role='measure' type='quantitative' />
      <column caption='Quantile' datatype='integer' name='[quantile]' role='measure' type='quantitative' />
      <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343358' measure-ordering='alphabetic' measure-percentage='0.656642' show-structure='true' />
    </datasource>
    <datasource caption='taxi_trip (default.taxi_trip) (default)' inline='true' name='federated.080sbo91hwv6wz10mjhie1p1rsyx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.1qakusf1iu5bre1crfgpy1tv5f61'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1qakusf1iu5bre1crfgpy1tv5f61' name='taxi_trip' table='[default].[taxi_trip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripid]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiid]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstarttime]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripendtime]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartdate]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartyear]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartmonth]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartday]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstarthour]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripminutes]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripmiles]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickuptract]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropofftract]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickupcommunity]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoffcommunity]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triptotal]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymenttype]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickuplatitude]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickuplongitude]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickuplocation]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropofflatitude]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropofflongitude]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropofflocation]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityareas]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tip per Mile' datatype='real' default-format='C1033%' name='[Calculation_528047095170727937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tips]/[tripmiles]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fare per Mile' datatype='real' default-format='C1033%' name='[Tip per Mile (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare]/[tripmiles]' />
      </column>
      <column caption='Communityareas' datatype='string' name='[communityareas]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Dropoffcommunity' datatype='string' name='[dropoffcommunity]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dropofflatitude' datatype='real' datatype-customized='true' name='[dropofflatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dropofflocation' datatype='string' hidden='true' name='[dropofflocation]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dropofflongitude' datatype='real' datatype-customized='true' name='[dropofflongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropofftract' datatype='string' name='[dropofftract]' role='dimension' type='nominal' />
      <column caption='Extras' datatype='real' name='[extras]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' default-format='C1033%' name='[fare]' role='measure' type='quantitative' />
      <column caption='Paymenttype' datatype='string' name='[paymenttype]' role='dimension' type='nominal' />
      <column caption='Pickupcommunity' datatype='string' name='[pickupcommunity]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickuplatitude' datatype='real' datatype-customized='true' name='[pickuplatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pickuplocation' datatype='string' hidden='true' name='[pickuplocation]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickuplongitude' datatype='real' datatype-customized='true' name='[pickuplongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickuptract' datatype='string' name='[pickuptract]' role='dimension' type='nominal' />
      <column caption='Taxiid' datatype='string' name='[taxiid]' role='dimension' type='nominal' />
      <column caption='Tips' datatype='real' default-format='C1033%' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Tripendtime' datatype='datetime' datatype-customized='true' name='[tripendtime]' role='dimension' type='ordinal' />
      <column caption='Tripid' datatype='string' name='[tripid]' role='dimension' type='nominal' />
      <column caption='Miles per Trip' datatype='real' name='[tripmiles]' role='measure' type='quantitative' />
      <column caption='Tripminutes' datatype='real' name='[tripminutes]' role='measure' type='quantitative' />
      <column caption='Tripstartdate' datatype='string' hidden='true' name='[tripstartdate]' role='dimension' type='nominal' />
      <column caption='Tripstartday' datatype='integer' hidden='true' name='[tripstartday]' role='measure' type='quantitative' />
      <column caption='Tripstarthour' datatype='integer' hidden='true' name='[tripstarthour]' role='measure' type='quantitative' />
      <column caption='Tripstartmonth' datatype='integer' hidden='true' name='[tripstartmonth]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Tripstarttime' datatype='datetime' datatype-customized='true' name='[tripstarttime]' role='dimension' type='ordinal' />
      <column caption='Tripstartyear' datatype='integer' hidden='true' name='[tripstartyear]' role='measure' type='quantitative' />
      <column caption='Triptotal' datatype='real' name='[triptotal]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_528047095170727937]' derivation='Avg' name='[avg:Calculation_528047095170727937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_528047095170727937]' derivation='Sum' name='[sum:Calculation_528047095170727937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tip per Mile (copy)]' derivation='Sum' name='[sum:Tip per Mile (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripmiles]' derivation='Sum' name='[sum:tripmiles:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3125' measure-ordering='alphabetic' measure-percentage='0.6875' show-structure='true' />
    </datasource>
    <datasource caption='default' inline='true' name='federated.0ezq9wy1b0cx7x1evrkln0l84vm0' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.1j4h2z400p26a817so2kz0ergggk'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1j4h2z400p26a817so2kz0ergggk' name='daily_trend' table='[default].[daily_trend]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripstartdate]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalfare]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltips]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltolls]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triptotal]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farepertrip]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milespertrip]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutepertrip]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationperdriver]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fareperminute]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snwd]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobs]</local-name>
            <parent-name>[daily_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tips Per Trip' datatype='real' name='[Calculation_528047095129452544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([totaltips])/sum([tripcount])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Durationperdriver' datatype='real' name='[durationperdriver]' role='measure' type='quantitative' />
      <column caption='Fareperminute' datatype='real' name='[fareperminute]' role='measure' type='quantitative' />
      <column caption='Fare per Trip' datatype='real' name='[farepertrip]' role='measure' type='quantitative' />
      <column caption='Miles Per Trip' datatype='real' name='[milespertrip]' role='measure' type='quantitative' />
      <column caption='Minutes Per Trip' datatype='real' name='[minutepertrip]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snwd' datatype='real' name='[snwd]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tmax' datatype='real' name='[tmax]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tmin' datatype='real' name='[tmin]' role='dimension' type='ordinal' />
      <column caption='Tobs' datatype='real' name='[tobs]' role='measure' type='quantitative' />
      <column caption='Totalfare' datatype='real' name='[totalfare]' role='measure' type='quantitative' />
      <column caption='Totaltips' datatype='real' name='[totaltips]' role='measure' type='quantitative' />
      <column caption='Totaltolls' datatype='real' name='[totaltolls]' role='measure' type='quantitative' />
      <column caption='Trip Count' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <column caption='Trip Date' datatype='date' datatype-customized='true' name='[tripstartdate]' role='dimension' type='ordinal' />
      <column caption='Triptotal' datatype='real' name='[triptotal]' role='measure' type='quantitative' />
      <column-instance column='[farepertrip]' derivation='Avg' name='[avg:farepertrip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Dropoff' />
        <drill-path name='Pickup' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.1875' measure-ordering='alphabetic' measure-percentage='0.8125' show-structure='true' />
    </datasource>
    <datasource caption='pickup_dropoff (default.pickup_dropoff) (default)' inline='true' name='federated.146k4p31058jv21gb3w121umovdf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.17llzqt10hbz53179au050y12n4y'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.17llzqt10hbz53179au050y12n4y' name='pickup_dropoff' table='[default].[pickup_dropoff]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pickupcommunity]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoffcommunity]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalfare]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltips]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltolls]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triptotal]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farepertrip]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milespertrip]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutepertrip]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationperdriver]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fareperminute]</local-name>
            <parent-name>[pickup_dropoff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoffcommunity' datatype='string' name='[dropoffcommunity]' role='dimension' type='nominal' />
      <column caption='Durationperdriver' datatype='real' name='[durationperdriver]' role='measure' type='quantitative' />
      <column caption='Fareperminute' datatype='real' name='[fareperminute]' role='measure' type='quantitative' />
      <column caption='Farepertrip' datatype='real' default-format='C1033%' name='[farepertrip]' role='measure' type='quantitative' />
      <column caption='Milespertrip' datatype='real' name='[milespertrip]' role='measure' type='quantitative' />
      <column caption='Minutepertrip' datatype='real' name='[minutepertrip]' role='measure' type='quantitative' />
      <column caption='Pickupcommunity' datatype='string' name='[pickupcommunity]' role='dimension' type='nominal' />
      <column caption='Totalfare' datatype='real' default-format='C1033%' name='[totalfare]' role='measure' type='quantitative' />
      <column caption='Totaltips' datatype='real' name='[totaltips]' role='measure' type='quantitative' />
      <column caption='Totaltolls' datatype='real' name='[totaltolls]' role='measure' type='quantitative' />
      <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <column caption='Triptotal' datatype='real' name='[triptotal]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.220238' measure-ordering='alphabetic' measure-percentage='0.779762' show-structure='true' />
    </datasource>
    <datasource caption='new_data_forecast (default.new_data_forecast) (default)' inline='true' name='federated.0qjptct1407x721aumxd4107zwsi' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.1qqng78096599011yghzd1x46f65'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1qqng78096599011yghzd1x46f65' name='new_data_forecast' table='[default].[new_data_forecast]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripstartdate]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate_str]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartyear]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartmonth]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartday]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snwd]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobs]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickupcommunity]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationfcst]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farefcst]</local-name>
            <parent-name>[new_data_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Duration Forecast' datatype='real' name='[durationfcst]' role='measure' type='quantitative' />
      <column caption='Fare Forecast' datatype='real' default-format='C1033%' name='[farefcst]' role='measure' type='quantitative' />
      <column caption='Pickupcommunity' datatype='string' name='[pickupcommunity]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snwd' datatype='real' name='[snwd]' role='measure' type='quantitative' />
      <column caption='Startdate Str' datatype='string' name='[startdate_str]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tmax' datatype='real' name='[tmax]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tmin' datatype='real' name='[tmin]' role='dimension' type='ordinal' />
      <column caption='Tobs' datatype='real' name='[tobs]' role='measure' type='quantitative' />
      <column caption='Tripstartdate' datatype='date' datatype-customized='true' name='[tripstartdate]' role='dimension' type='ordinal' />
      <column caption='Tripstartday' datatype='string' name='[tripstartday]' role='dimension' type='nominal' />
      <column caption='Tripstartmonth' datatype='string' name='[tripstartmonth]' role='dimension' type='nominal' />
      <column caption='Tripstartyear' datatype='string' name='[tripstartyear]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' show-structure='true' />
    </datasource>
    <datasource caption='dropoffmap (default.dropoffmap) (default)' inline='true' name='federated.0jsn9jo0udma7019vh6p0116c3di' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.1xrsucd17xmfq316b22do0afa1dn'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1xrsucd17xmfq316b22do0afa1dn' name='dropoffmap' table='[default].[dropoffmap]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dropofflatitude]</local-name>
            <parent-name>[dropoffmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropofflongitude]</local-name>
            <parent-name>[dropoffmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[dropoffmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Dropofflatitude' datatype='real' datatype-customized='true' name='[dropofflatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropofflongitude' datatype='real' datatype-customized='true' name='[dropofflongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='pickupmap (default.pickupmap) (default)' inline='true' name='federated.0w9zzpv1fc1gw7180eaxw1qchsuh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.0c0t2yh0lvr4z10zj5pt01tybleo'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0c0t2yh0lvr4z10zj5pt01tybleo' name='pickupmap' table='[default].[pickupmap]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pickuplatitude]</local-name>
            <parent-name>[pickupmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickuplongitude]</local-name>
            <parent-name>[pickupmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[pickupmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Pickuplatitude' datatype='real' datatype-customized='true' name='[pickuplatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickuplongitude' datatype='real' datatype-customized='true' name='[pickuplongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='timepattern (default.timepattern) (default)' inline='true' name='federated.0yqrjbb01og7sf1ftskye0n3qoxo' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-237-61-245.compute-1.amazonaws.com' name='hadoophive.1m1n3dh13ckpr214p5rah0k21hui'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-237-61-245.compute-1.amazonaws.com' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.3'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1m1n3dh13ckpr214p5rah0k21hui' name='timepattern' table='[default].[timepattern]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripstartyear]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartmonth]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstartday]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripstarthour]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripcount]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalfare]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltips]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltolls]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triptotal]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farepertrip]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milespertrip]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutepertrip]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationperdriver]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fareperminute]</local-name>
            <parent-name>[timepattern]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Durationperdriver' datatype='real' name='[durationperdriver]' role='measure' type='quantitative' />
      <column caption='Fareperminute' datatype='real' name='[fareperminute]' role='measure' type='quantitative' />
      <column caption='Farepertrip' datatype='real' name='[farepertrip]' role='measure' type='quantitative' />
      <column caption='Milespertrip' datatype='real' name='[milespertrip]' role='measure' type='quantitative' />
      <column caption='Minutepertrip' datatype='real' name='[minutepertrip]' role='measure' type='quantitative' />
      <column caption='Totalfare' datatype='real' name='[totalfare]' role='measure' type='quantitative' />
      <column caption='Totaltips' datatype='real' name='[totaltips]' role='measure' type='quantitative' />
      <column caption='Totaltolls' datatype='real' name='[totaltolls]' role='measure' type='quantitative' />
      <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
      <column caption='Tripstartday' datatype='integer' name='[tripstartday]' role='measure' type='quantitative' />
      <column caption='Tripstarthour' datatype='integer' name='[tripstarthour]' role='measure' type='quantitative' />
      <column caption='Tripstartmonth' datatype='integer' name='[tripstartmonth]' role='measure' type='quantitative' />
      <column caption='Tripstartyear' datatype='integer' name='[tripstartyear]' role='measure' type='quantitative' />
      <column caption='Triptotal' datatype='real' name='[triptotal]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.125' measure-ordering='alphabetic' measure-percentage='0.875' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='$$ per Mile'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_trip (default.taxi_trip) (default)' name='federated.080sbo91hwv6wz10mjhie1p1rsyx' />
          </datasources>
          <datasource-dependencies datasource='federated.080sbo91hwv6wz10mjhie1p1rsyx'>
            <column caption='Tip per Mile' datatype='real' default-format='C1033%' name='[Calculation_528047095170727937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tips]/[tripmiles]' />
            </column>
            <column caption='Fare per Mile' datatype='real' default-format='C1033%' name='[Tip per Mile (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare]/[tripmiles]' />
            </column>
            <column caption='Fare' datatype='real' default-format='C1033%' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[tripstarttime]' derivation='MY' name='[my:tripstarttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripid]' derivation='None' name='[none:tripid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528047095170727937]' derivation='Sum' name='[sum:Calculation_528047095170727937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tip per Mile (copy)]' derivation='Sum' name='[sum:Tip per Mile (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripmiles]' derivation='Sum' name='[sum:tripmiles:qk]' pivot='key' type='quantitative' />
            <column caption='Tips' datatype='real' default-format='C1033%' name='[tips]' role='measure' type='quantitative' />
            <column caption='Tripid' datatype='string' name='[tripid]' role='dimension' type='nominal' />
            <column caption='Miles per Trip' datatype='real' name='[tripmiles]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Tripstarttime' datatype='datetime' datatype-customized='true' name='[tripstarttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[my:tripstarttime:ok]'>
            <groupfilter function='member' level='[my:tripstarttime:ok]' member='201706' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tripid:nk]' />
              <groupfilter function='member' level='[none:tripid:nk]' member='&quot;7c1c6772e183335aa6d4b4129119f186880f99fe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.080sbo91hwv6wz10mjhie1p1rsyx].[my:tripstarttime:ok]</column>
            <column>[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]' />
              <color column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:Calculation_528047095170727937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]' />
              <color column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:Tip per Mile (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]' />
              <color column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:Calculation_528047095170727937:qk] + [federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:Tip per Mile (copy):qk])</rows>
        <cols>[federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:tripmiles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance and $$'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_trip (default.taxi_trip) (default)' name='federated.080sbo91hwv6wz10mjhie1p1rsyx' />
          </datasources>
          <datasource-dependencies datasource='federated.080sbo91hwv6wz10mjhie1p1rsyx'>
            <column caption='Fare' datatype='real' default-format='C1033%' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[tripstarttime]' derivation='MY' name='[my:tripstarttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripid]' derivation='None' name='[none:tripid:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripmiles]' derivation='Sum' name='[sum:tripmiles:qk]' pivot='key' type='quantitative' />
            <column caption='Tips' datatype='real' default-format='C1033%' name='[tips]' role='measure' type='quantitative' />
            <column caption='Tripid' datatype='string' name='[tripid]' role='dimension' type='nominal' />
            <column caption='Miles per Trip' datatype='real' name='[tripmiles]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Tripstarttime' datatype='datetime' datatype-customized='true' name='[tripstarttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[my:tripstarttime:ok]'>
            <groupfilter function='member' level='[my:tripstarttime:ok]' member='201706' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080sbo91hwv6wz10mjhie1p1rsyx].[my:tripstarttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]' />
              <color column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]' />
              <color column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:tips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:tripid:nk]' />
              <color column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:fare:qk] + [federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:tips:qk])</rows>
        <cols>[federated.080sbo91hwv6wz10mjhie1p1rsyx].[sum:tripmiles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Districts Tip the Best per Mile?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_trip (default.taxi_trip) (default)' name='federated.080sbo91hwv6wz10mjhie1p1rsyx' />
          </datasources>
          <datasource-dependencies datasource='federated.080sbo91hwv6wz10mjhie1p1rsyx'>
            <column caption='Tip per Mile' datatype='real' default-format='C1033%' name='[Calculation_528047095170727937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tips]/[tripmiles]' />
            </column>
            <column-instance column='[Calculation_528047095170727937]' derivation='Avg' name='[avg:Calculation_528047095170727937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripstarttime]' derivation='MY' name='[my:tripstarttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickupcommunity]' derivation='None' name='[none:pickupcommunity:nk]' pivot='key' type='nominal' />
            <column caption='Pickupcommunity' datatype='string' name='[pickupcommunity]' role='dimension' type='nominal' />
            <column caption='Tips' datatype='real' default-format='C1033%' name='[tips]' role='measure' type='quantitative' />
            <column caption='Miles per Trip' datatype='real' name='[tripmiles]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Tripstarttime' datatype='datetime' datatype-customized='true' name='[tripstarttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[my:tripstarttime:ok]'>
            <groupfilter function='member' level='[my:tripstarttime:ok]' member='201706' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080sbo91hwv6wz10mjhie1p1rsyx].[my:tripstarttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[avg:Calculation_528047095170727937:qk]' />
              <text column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:pickupcommunity:nk]' />
              <color column='[federated.080sbo91hwv6wz10mjhie1p1rsyx].[none:pickupcommunity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast Fare --&gt; Darker Indicates Rain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_forecast (default.new_data_forecast) (default)' name='federated.0qjptct1407x721aumxd4107zwsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjptct1407x721aumxd4107zwsi'>
            <column-instance column='[farefcst]' derivation='Avg' name='[avg:farefcst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripstartdate]' derivation='Day' name='[dy:tripstartdate:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Forecast' datatype='real' default-format='C1033%' name='[farefcst]' role='measure' type='quantitative' />
            <column-instance column='[tripstartdate]' derivation='Month' name='[mn:tripstartdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tmax]' derivation='None' name='[none:tmax:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tmin]' derivation='None' name='[none:tmin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tmax' datatype='real' name='[tmax]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tmin' datatype='real' name='[tmin]' role='dimension' type='ordinal' />
            <column caption='Tripstartdate' datatype='date' datatype-customized='true' name='[tripstartdate]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
            <column-instance column='[tripstartdate]' derivation='Year' name='[yr:tripstartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qjptct1407x721aumxd4107zwsi].[sum:prcp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjptct1407x721aumxd4107zwsi].[yr:tripstartdate:ok] / ([federated.0qjptct1407x721aumxd4107zwsi].[mn:tripstartdate:ok] / ([federated.0qjptct1407x721aumxd4107zwsi].[dy:tripstartdate:ok] / ([federated.0qjptct1407x721aumxd4107zwsi].[none:weekday:nk] / ([federated.0qjptct1407x721aumxd4107zwsi].[none:tmin:ok] / [federated.0qjptct1407x721aumxd4107zwsi].[none:tmax:ok])))))</rows>
        <cols>[federated.0qjptct1407x721aumxd4107zwsi].[avg:farefcst:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare Historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical Fare --&gt; Darker Indicates Rain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default' name='federated.0ezq9wy1b0cx7x1evrkln0l84vm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezq9wy1b0cx7x1evrkln0l84vm0'>
            <column-instance column='[tripstartdate]' derivation='Day' name='[dy:tripstartdate:ok]' pivot='key' type='ordinal' />
            <column caption='Fare per Trip' datatype='real' name='[farepertrip]' role='measure' type='quantitative' />
            <column-instance column='[tripstartdate]' derivation='Month' name='[mn:tripstartdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripstartdate]' derivation='MY' name='[my:tripstartdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tmax]' derivation='None' name='[none:tmax:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tmin]' derivation='None' name='[none:tmin:ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column-instance column='[farepertrip]' derivation='Sum' name='[sum:farepertrip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tmax' datatype='real' name='[tmax]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tmin' datatype='real' name='[tmin]' role='dimension' type='ordinal' />
            <column caption='Trip Count' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
            <column caption='Trip Date' datatype='date' datatype-customized='true' name='[tripstartdate]' role='dimension' type='ordinal' />
            <column-instance column='[tripstartdate]' derivation='Year' name='[yr:tripstartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[my:tripstartdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:tripstartdate:ok]' member='201702' />
              <groupfilter function='member' level='[my:tripstartdate:ok]' member='201703' />
              <groupfilter function='member' level='[my:tripstartdate:ok]' member='201704' />
              <groupfilter function='member' level='[my:tripstartdate:ok]' member='201705' />
              <groupfilter function='member' level='[my:tripstartdate:ok]' member='201706' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[my:tripstartdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:prcp:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:farepertrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:prcp:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:tripcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:prcp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[yr:tripstartdate:ok] / ([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[mn:tripstartdate:ok] / ([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[dy:tripstartdate:ok] / ([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[none:tmin:ok] / [federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[none:tmax:ok]))))</rows>
        <cols>([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:tripcount:qk] + [federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:farepertrip:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='default' name='federated.0ezq9wy1b0cx7x1evrkln0l84vm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezq9wy1b0cx7x1evrkln0l84vm0'>
            <column caption='Tips Per Trip' datatype='real' name='[Calculation_528047095129452544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([totaltips])/sum([tripcount])' />
            </column>
            <column caption='Fare per Trip' datatype='real' name='[farepertrip]' role='measure' type='quantitative' />
            <column caption='Miles Per Trip' datatype='real' name='[milespertrip]' role='measure' type='quantitative' />
            <column caption='Minutes Per Trip' datatype='real' name='[minutepertrip]' role='measure' type='quantitative' />
            <column-instance column='[tripstartdate]' derivation='MY' name='[my:tripstartdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripstartdate]' derivation='None' name='[none:tripstartdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[farepertrip]' derivation='Sum' name='[sum:farepertrip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[milespertrip]' derivation='Sum' name='[sum:milespertrip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutepertrip]' derivation='Sum' name='[sum:minutepertrip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
            <column caption='Totaltips' datatype='real' name='[totaltips]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
            <column caption='Trip Date' datatype='date' datatype-customized='true' name='[tripstartdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_528047095129452544]' derivation='User' name='[usr:Calculation_528047095129452544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripstartdate]' derivation='Year' name='[yr:tripstartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[my:tripstartdate:ok]'>
            <groupfilter function='member' level='[my:tripstartdate:ok]' member='201705' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[my:tripstartdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:tripcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:farepertrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:minutepertrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:milespertrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[usr:Calculation_528047095129452544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:tripcount:qk] + ([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:farepertrip:qk] + ([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[usr:Calculation_528047095129452544:qk] + ([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:minutepertrip:qk] + [federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:milespertrip:qk]))))</rows>
        <cols>([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[yr:tripstartdate:ok] * [federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[none:tripstartdate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup'>
      <table>
        <view>
          <datasources>
            <datasource caption='pickupmap (default.pickupmap) (default)' name='federated.0w9zzpv1fc1gw7180eaxw1qchsuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w9zzpv1fc1gw7180eaxw1qchsuh'>
            <column-instance column='[pickuplatitude]' derivation='None' name='[none:pickuplatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickuplongitude]' derivation='None' name='[none:pickuplongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickuplatitude' datatype='real' datatype-customized='true' name='[pickuplatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickuplongitude' datatype='real' datatype-customized='true' name='[pickuplongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
            <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w9zzpv1fc1gw7180eaxw1qchsuh].[sum:tripcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9zzpv1fc1gw7180eaxw1qchsuh].[none:pickuplatitude:qk]</rows>
        <cols>[federated.0w9zzpv1fc1gw7180eaxw1qchsuh].[none:pickuplongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Dropoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select a Pickup Community to See Where Most Drop Offs Occur with Avg Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pickup_dropoff (default.pickup_dropoff) (default)' name='federated.146k4p31058jv21gb3w121umovdf' />
          </datasources>
          <datasource-dependencies datasource='federated.146k4p31058jv21gb3w121umovdf'>
            <column caption='Dropoffcommunity' datatype='string' name='[dropoffcommunity]' role='dimension' type='nominal' />
            <column caption='Farepertrip' datatype='real' default-format='C1033%' name='[farepertrip]' role='measure' type='quantitative' />
            <column-instance column='[dropoffcommunity]' derivation='None' name='[none:dropoffcommunity:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickupcommunity]' derivation='None' name='[none:pickupcommunity:nk]' pivot='key' type='nominal' />
            <column caption='Pickupcommunity' datatype='string' name='[pickupcommunity]' role='dimension' type='nominal' />
            <column-instance column='[farepertrip]' derivation='Sum' name='[sum:farepertrip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
            <column caption='Tripcount' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146k4p31058jv21gb3w121umovdf].[none:pickupcommunity:nk]'>
            <groupfilter function='member' level='[none:pickupcommunity:nk]' member='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.146k4p31058jv21gb3w121umovdf].[none:pickupcommunity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146k4p31058jv21gb3w121umovdf].[sum:tripcount:qk]' />
              <size column='[federated.146k4p31058jv21gb3w121umovdf].[sum:tripcount:qk]' />
              <text column='[federated.146k4p31058jv21gb3w121umovdf].[none:pickupcommunity:nk]' />
              <text column='[federated.146k4p31058jv21gb3w121umovdf].[none:dropoffcommunity:nk]' />
              <text column='[federated.146k4p31058jv21gb3w121umovdf].[sum:farepertrip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rain and Tips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain Does not Appear to Affect Tipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default' name='federated.0ezq9wy1b0cx7x1evrkln0l84vm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezq9wy1b0cx7x1evrkln0l84vm0'>
            <column caption='Tips Per Trip' datatype='real' name='[Calculation_528047095129452544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([totaltips])/sum([tripcount])' />
            </column>
            <column-instance column='[tripstartdate]' derivation='None' name='[none:tripstartdate:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column caption='Totaltips' datatype='real' name='[totaltips]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
            <column caption='Trip Date' datatype='date' datatype-customized='true' name='[tripstartdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_528047095129452544]' derivation='User' name='[usr:Calculation_528047095129452544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[none:tripstartdate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:prcp:qk]</rows>
        <cols>[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[usr:Calculation_528047095129452544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='default' name='federated.0ezq9wy1b0cx7x1evrkln0l84vm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezq9wy1b0cx7x1evrkln0l84vm0'>
            <column-instance column='[farepertrip]' derivation='Avg' name='[avg:farepertrip:qk]' pivot='key' type='quantitative' />
            <column caption='Fare per Trip' datatype='real' name='[farepertrip]' role='measure' type='quantitative' />
            <column-instance column='[tripcount]' derivation='Sum' name='[sum:tripcount:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[tripcount]' role='measure' type='quantitative' />
            <column caption='Trip Date' datatype='date' datatype-customized='true' name='[tripstartdate]' role='dimension' type='ordinal' />
            <column-instance column='[tripstartdate]' derivation='Weekday' name='[wd:tripstartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:tripcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[avg:farepertrip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[sum:tripcount:qk] + [federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[avg:farepertrip:qk])</rows>
        <cols>[federated.0ezq9wy1b0cx7x1evrkln0l84vm0].[wd:tripstartdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
